LunoBiz 0.3.0 BACKTEST SUMMARY
Generated: 2025-12-31 05:34:14 UTC
pairs: ETHMYR,BTCMYR,XRPMYR,SOLMYR
entry_timeframe: 15m
signal_timeframe: 1h
days: 180
initial_equity: 100.0
walk_forward: True
slippage_bps: 8.0
fee_bps: 10.0
paper_leverage_enabled: True
paper_leverage_max: 2.0
margin_alloc_cap: 0.6
maint_margin_ratio: 0.35
mr_window: 80
mr_z_enter: 2.0
mr_z_exit: 0.6
mr_bb_k: 2.0
mr_tp_mode: VWAP
mr_tp_min_r: 0.9
mr_max_hold_bars: 24
mr_vol_expand_ratio: 1.15

Top Results:
 - BTCMYR entry=15m signal=1h trades=20 win=45.0% ret=-2.59% dd=2.84% notes=Walk-forward OK (Negative)
 - SOLMYR entry=15m signal=1h trades=66 win=43.9% ret=-3.62% dd=5.19% notes=Walk-forward OK (Negative)
 - ETHMYR entry=15m signal=1h trades=60 win=38.3% ret=-9.13% dd=6.50% notes=Walk-forward OK (Negative)
 - XRPMYR entry=15m signal=1h trades=61 win=41.0% ret=-10.18% dd=5.61% notes=Walk-forward OK (Negative)
